[uwsgi]
module = wsgi:app

master = true
processes = 6

#http = 0.0.0.0:5000
#shared-socket = :443
socket = /tmp/neuro_health_uat.sock
chmod-socket = 666
vacuum = true

buffer-size = 65535
socket-timeout = 60
socket-write-timeout = 60
so-write-timeout = 60
so-send-timeout = 60
socket-send-timeout = 60

die-on-term = true
# enable-threads = true

# daemonize = uwsgi.log
# lazy-apps = true
